<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>150行Go代码实现gitcheckout功能 - 虞双齐的博客</title><link rel="alternate" hreflang="zh" href="https://yushuangqi.com"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="applicable-device" content="pc,mobile"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="theme-color" content="#f8f5ec"><meta name="msapplication-navbutton-color" content="#f8f5ec"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="mobile-web-app-capable" content="yes"><meta name="author" content="虞双齐"><meta name="description" content="由于历史原由，git一直是被黑成比较难用的版本控制器。其实近年来git的用户界面已经被简化的非常简单了，配上github、bitbucket"><meta name="keywords" content="智能合约开发, Go语言, 区块链技术"><meta name="generator" content="Hugo 0.37.1"><link rel="canonical" href="https://yushuangqi.com/blog/2016/150hang-godai-ma-shi-xian-git-checkoutgong-neng.html"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous"><meta property="og:title" content="150行Go代码实现gitcheckout功能"><meta property="og:description" content="由于历史原由，git一直是被黑成比较难用的版本控制器。其实近年来git的用户界面已经被简化的非常简单了，配上github、bitbucket"><meta property="og:type" content="article"><meta property="og:url" content="https://yushuangqi.com/blog/2016/150hang-godai-ma-shi-xian-git-checkoutgong-neng.html"><meta property="article:published_time" content="2016-12-31T11:35:07&#43;08:00"><meta property="article:modified_time" content="2016-12-31T11:35:07&#43;08:00"><meta itemprop="name" content="150行Go代码实现gitcheckout功能"><meta itemprop="description" content="由于历史原由，git一直是被黑成比较难用的版本控制器。其实近年来git的用户界面已经被简化的非常简单了，配上github、bitbucket"><meta itemprop="datePublished" content="2016-12-31T11:35:07&#43;08:00"><meta itemprop="dateModified" content="2016-12-31T11:35:07&#43;08:00"><meta itemprop="wordCount" content="1500"><meta itemprop="keywords" content="git,golang,"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="150行Go代码实现gitcheckout功能"><meta name="twitter:description" content="由于历史原由，git一直是被黑成比较难用的版本控制器。其实近年来git的用户界面已经被简化的非常简单了，配上github、bitbucket"><!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]--><!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]--></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/" class="logo">虞双齐的博客</a></div><div class="mobile-navbar-icon"><span></span> <span></span> <span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">首页</li></a><a href="/series.html"><li class="mobile-menu-item">专题</li></a><a href="/categories.html"><li class="mobile-menu-item">分类</li></a><a href="/tags.html"><li class="mobile-menu-item">标签</li></a><a href="/post.html"><li class="mobile-menu-item">归档</li></a><a href="/about.html"><li class="mobile-menu-item">关于</li></a></ul></nav><header id="header" class="header container"><div class="logo-wrapper"><a href="/" class="logo">虞双齐的博客</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">首页</a></li><li class="menu-item"><a class="menu-item-link" href="/series.html">专题</a></li><li class="menu-item"><a class="menu-item-link" href="/categories.html">分类</a></li><li class="menu-item"><a class="menu-item-link" href="/tags.html">标签</a></li><li class="menu-item"><a class="menu-item-link" href="/post.html">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/about.html">关于</a></li></ul></nav></header><div id="mobile-panel"><main id="main" class="main bg-llight"><div class="content-wrapper"><div id="content" class="content container"><article class="post bg-white"><header class="post-header"><h1 class="post-title">150行Go代码实现gitcheckout功能</h1><div class="post-meta"><span class="post-time">2016-12-31</span><div class="post-category"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%BC%80%E5%8F%91.html">编程语言与开发</a></div><span class="more-meta">约 1500 字 </span><span class="more-meta">预计阅读 3 分钟</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content always-active"><nav id="TableOfContents"><ul><li><a href="#数据定义">数据定义：</a></li><li><a href="#工具函数">工具函数</a></li><li><a href="#构建树">构建树</a><ul><li><a href="#编译">编译</a></li><li><a href="#检出示例库的代码">检出示例库的代码</a></li></ul></li></ul></nav></div></div><div class="post-content"><p>由于历史原由，git一直是被黑成比较难用的版本控制器。其实近年来git的用户界面已经被简化的非常简单了，配上github、bitbucket等<a href="https://git.wiki.kernel.org/index.php/GitHosting">hosting</a>,已接近完美。<br>git其实挺简单的，本文用了约150行golang代码实现了git checkout功能，阅读代码之前，您应该读过<a href="http://git-scm.com/book/en/Git-Internals">《Git Pro》中的git内部原理</a>一节。</p><ol><li><h1 id="数据定义">数据定义：</h1><p>type blob struct { sha1 string filename string } type tree struct { b []*blob name string child []*tree } type commit struct { sha1 string tree *tree parent *commit }</p></li></ol><p>其中blob定义一个文件 ,sha1是文件的sha1值,filename是不包括路径的文件名。<br>tree定义相当于目录，b是目录下的文件，name是当前目录名，不包括父路径，child是目录下的目录。<br>commit是一次提交，sha1是提交的sha1值，tree指向一要树形的根节点，沿此根结点可以检出所有的文件。<br>对照下面这副图就比较容易理解:</p><ol><li><h1 id="工具函数">工具函数</h1><p>func readSha1FileReader(sha1 string) (reader io.Reader, err error) {</p><pre><code>f, err := os.Open(getSha1FilePath(sha1))
if err != nil{
    return
}
return zlib.NewReader(f)
</code></pre><p>}</p><p>func readSha1FileContent(sha1 string) (content []byte, err error) {</p><pre><code>if reader, err := readSha1FileReader(sha1);err == nil{
    buf := new(bytes.Buffer)
    buf.ReadFrom(reader)
    content = buf.Bytes()
}
return
</code></pre><p>}</p><p>func getSha1FileContentBody(content []byte) []byte { i := bytes.IndexByte(content, 0) return content[i+1:] }</p><p>func getSha1FilePath(sha1 string) string { return &ldquo;.git/objects/&rdquo; + sha1[0:2] + &ldquo;/&rdquo; + sha1[2:] }</p></li></ol><ul><li>getSha1FilePath 根据sha1值取得对应的object路径。</li><li>readSha1FileReader 根据sha1值读取object内容，注意原始内容是经过压缩的，调用zlib是为了对其解压。</li><li>readSha1FileContent 对readSha1FileReader的一层封装，返回的是byte数组</li><li>getSha1FileContentBody 返回object的内容的body部分，header的内容我们直接忽略了</li></ul><blockquote><p>上面提到的object是位于路径.git/objects/路径下的文件</p></blockquote><ol><li><h1 id="构建树">构建树</h1><p>func BuildTree(sha1 string) *tree { all, err := readSha1FileContent(sha1) if err != nil { log.Fatal(&ldquo;BuildTree error:&ldquo;, err) return nil }</p><pre><code>content := getSha1FileContentBody(all)
start := 0
tree := tree{}
for i := 0; i &lt; len(content); {
    if content[i] == 0 {
        line := content[start : i+21]
        _type := line[:6]
        id := line[i-start+1:]
        obj_sha1 := fmt.Sprintf(&quot;%x&quot;, id)
        switch string(_type[0:3]) {
        //BLOB
        case &quot;100&quot;:
            name := string(line[7 : i-start])
            b := blob{sha1: obj_sha1, filename: name}
            tree.b = append(tree.b, &amp;b)
            break
        //TREE
        case &quot;400&quot;:
            name := string(line[6 : i-start])
            child := BuildTree(obj_sha1)
            child.name = name
            tree.child = append(tree.child, child)
            break
        }
        i += 21
        start = i
    } else {
        i++
    }
}
return &amp;tree
</code></pre><p>}</p></li></ol><p>以上便是检出git的库的核心函数，其入参是一次Commit的Sha1值。要理解这个函数，需要知道<a href="http://icattlecoder.qiniudn.com/Git_Data_Formats.txt.zip">tree文件的格式定义</a>（《Git Pro》一书中没有）：</p><pre><code>&lt;TREE&gt;
    :   _deflate_( &lt;OBJECT_HEADER&gt; &lt;TREE_CONTENTS&gt; )
    |   &lt;COMPACT_OBJECT_HEADER&gt; _deflate_( &lt;TREE_CONTENTS&gt; )
    ;

&lt;TREE_CONTENTS&gt;
    :   &lt;TREE_ENTRIES&gt;
    ;

&lt;TREE_ENTRIES&gt;
    # Tree entries are sorted by the byte sequence that comprises
    # the entry name. However, for the purposes of the sort
    # comparison, entries for tree objects are compared as if the
    # entry name byte sequence has a trailing ASCII '/' (0x2f).
    :   ( &lt;TREE_ENTRY&gt; )*
    ;

&lt;TREE_ENTRY&gt;
    # The type of the object referenced MUST be appropriate for
    # the mode. Regular files and symbolic links reference a BLOB
    # and directories reference a TREE.
    :   &lt;OCTAL_MODE&gt; &lt;SP&gt; &lt;NAME&gt; &lt;NUL&gt; &lt;BINARY_OBJ_ID&gt;
    ;
</code></pre><p>通过<code>getSha1FileContentBody</code>函数即可取得<code>TREE_CONTENTS</code>,<code>TREE_CONTENTS</code>包括一个或多个<code>TREE_ENTRY</code>,<code>TREE_ENTRY</code>的格式如下：</p><pre><code>&lt;OCTAL_MODE&gt; &lt;SP&gt; &lt;NAME&gt; &lt;NUL&gt; &lt;BINARY_OBJ_ID&gt;
</code></pre><p><code>OCTAL_MODE</code>的前三个字节定义了object类型，<code>&quot;100&quot;</code>为Blob，<code>&quot;400&quot;</code>为Tree，如果是Tree对像，则需要递归调用。</p><ol><li>检出文件 ===========</li></ol><p>BuildTree根据指定的Commit构建出所有文件形成的树型结构，有了它，就很容易检出文件。</p><pre><code>func (b *blob) checkout(prefix string) {
    if content, err := readSha1FileContent(b.sha1);err!=nil{
        log.Fatal(&quot;blob checkout error:&quot;, err)
    }else{
        body := getSha1FileContentBody(content)
        filename := prefix + &quot;/&quot; + b.filename
        log.Println(&quot;WriteFile:&quot;,filename)
        if err = ioutil.WriteFile(filename, body, 0644);err!=nil{
            log.Fatal(&quot;blob checkout error:&quot;, err)
        }
    }
}

func (t *tree) checkout(path string) {
    if _, err := os.Stat(path); os.IsNotExist(err) {
        log.Println(&quot;Mkdir:&quot;,path)
        if err := os.Mkdir(path, 0777); err != nil {
            log.Fatal(&quot;mkdir error:&quot;, err)
            return
        }
    }
    for _, v := range t.b {
        v.checkout(path)    //BLOB checkout
    }
    for _, v := range t.child {
        v.checkout(path + &quot;/&quot; + v.name)     //TREE checkout
    }
}

func (c *commit) CheckOut() {
    if pwd, err := os.Getwd();err==nil{
        c.tree.checkout(pwd)
    }else{
        log.Fatal(&quot;commit checkout error:&quot;, err)
    }
}
</code></pre><p>以上三个函数的调用顺序为<code>commit.CheckOUt</code>-&gt;<code>tree.checkout</code>-&gt;<code>blob.checkout</code>.<br>如果有目录，<code>tree.checkout</code>会生成目录。<code>blob.checkout</code>则会生成文件。</p><ol><li>示例 =======</li></ol><p>完整的代码见<a href="http://github.com/icattlecoder/gogit.git">这里</a></p><h2 id="编译">编译</h2><pre><code>~/tmp$ git clone git@github.com:icattlecoder/gogit.git
~/tmp$ cd gogit
~/tmp$ go build gogit.go
</code></pre><h2 id="检出示例库的代码">检出示例库的代码</h2><pre><code>~/tmp$ git clone git@github.com:icattlecoder/jsfiddle.git
~/tmp$ cd jsfiddle
~/tmp$ rm -Rf ajaxupload/ formupload/ resumbleupload/ uptoken/
~/tmp$ mv ../gogit/gogit .
~/tmp$ ./gogit
~/tmp$ ls
ajaxupload     formupload   resumbleupload uptoken
</code></pre><p>在运行gogit之前，删除了本地文件，而运行gogit后，所有文件又恢复了，因此实现了<code>git checkout</code>功能。</p><p><strong>注意：本文的git checkout不能处理压缩过的git库</strong></p></div><div style="height:130px"><div class="post-copyright" style="float:left"><p class="copyright-item"><span class="item-title">文章作者</span> <span class="item-content">虞双齐</span></p><p class="copyright-item"><span class="item-title">上次更新</span> <span class="item-content">2016-12-31</span></p><p class="copyright-item"><span class="item-title">许可协议</span> <span class="item-content"><a target="_blank" rel="license noopener external nofollow" href="https://creativecommons.org/licenses/by/4.0/deed.zh">署名 4.0 国际</a></span></p></div><div class="post-copyright" style="float:right"><a href="https://info.flagcounter.com/8B1z" target="_blank" rel="noopener external nofollow"><img src="https://s05.flagcounter.com/countxl/8B1z/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div><div class="post-reward"><input type="checkbox" name="reward" id="reward" hidden> <label class="reward-button" for="reward">赞赏支持</label><div class="qr-code"><label class="qr-code-image" for="reward"><img class="image" src="/img/donateMe_wechat.png"> <span>微信打赏</span></label></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/git.html">git</a> <a href="/tags/golang.html">golang</a></div><nav class="post-nav"><a class="prev" href="/blog/2016/jqueryhe-angularde-ajaxqing-qiu-de-ou-bie.html"><i class="iconfont icon-left"></i> <span class="prev-text nav-default">jquery和angular的ajax请求的区别</span> <span class="prev-text nav-mobile">上一篇</span> </a><a class="next" href="/blog/2016/pdopi-liang-bing-fa-zhi-hang-sshgong-ju-jie-shao.html"><span class="next-text nav-default">PDO批量并发执行SSH工具介绍</span> <span class="prev-text nav-mobile">下一篇</span> <i class="iconfont icon-right"></i></a></nav></footer><div class="disqus-button" id="load_disqus" onclick="load_disqus()">显示 Disqus 评论</div><div id="disqus_thread"></div><script type="text/javascript">function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'yushuangqi';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article></div></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:ysqi@yushuangqi.com" rel="me" class="iconfont icon-email" title="email"></a> <a href="http://github.com/ysqi" rel="me" class="iconfont icon-github" title="github"></a> <a href="https://weibo.com/234665601" rel="me" class="iconfont icon-weibo" title="weibo"></a> <a href="https://www.zhihu.com/people/_ysqi/" rel="me" class="iconfont icon-zhihu" title="zhihu"></a> <a href="https://yushuangqi.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a> </span><span class="division">|</span> <span class="theme-info">Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a> </span><span class="copyright-year">&copy; 2014 - 2020 <span class="heart"><i class="iconfont icon-heart"></i> </span><span class="author">虞双齐 | <a href="www.miitbeian.gov.cn">粤ICP备14032560号</a></span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });</script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script><script id="baidu_analytics">var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?a16b3275b071ec0efc507a05422a7156";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script></body></html>