<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Baa框架中的依赖注入(DI)是个什么鬼？ - 虞双齐爱折腾</title><link rel="alternate" hreflang="zh" href="https://yushuangqi.com"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="applicable-device" content="pc,mobile"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="theme-color" content="#f8f5ec"><meta name="msapplication-navbutton-color" content="#f8f5ec"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="mobile-web-app-capable" content="yes"><meta name="author" content="虞双齐"><meta name="description" content="我最早接触的Go WEB框架是beego，很强大的一个框架，也是很多人的首选，就是因为太（bu）强（gou）大（ling）了(huo)，后来尝"><meta name="keywords" content="智能合约开发, Go语言, 区块链技术"><meta name="generator" content="Hugo 0.37.1"><link rel="canonical" href="https://yushuangqi.com/blog/2016/baakuang-jia-zhong-de-yi-lai-zhu-ru-dishi-ge-shen-me-gui-.html"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet"><link href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet" crossorigin="anonymous"><meta property="og:title" content="Baa框架中的依赖注入(DI)是个什么鬼？"><meta property="og:description" content="我最早接触的Go WEB框架是beego，很强大的一个框架，也是很多人的首选，就是因为太（bu）强（gou）大（ling）了(huo)，后来尝"><meta property="og:type" content="article"><meta property="og:url" content="https://yushuangqi.com/blog/2016/baakuang-jia-zhong-de-yi-lai-zhu-ru-dishi-ge-shen-me-gui-.html"><meta property="article:published_time" content="2016-12-31T11:33:28&#43;08:00"><meta property="article:modified_time" content="2016-12-31T11:33:28&#43;08:00"><meta itemprop="name" content="Baa框架中的依赖注入(DI)是个什么鬼？"><meta itemprop="description" content="我最早接触的Go WEB框架是beego，很强大的一个框架，也是很多人的首选，就是因为太（bu）强（gou）大（ling）了(huo)，后来尝"><meta itemprop="datePublished" content="2016-12-31T11:33:28&#43;08:00"><meta itemprop="dateModified" content="2016-12-31T11:33:28&#43;08:00"><meta itemprop="wordCount" content="1246"><meta itemprop="keywords" content="di,baa,golang,"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Baa框架中的依赖注入(DI)是个什么鬼？"><meta name="twitter:description" content="我最早接触的Go WEB框架是beego，很强大的一个框架，也是很多人的首选，就是因为太（bu）强（gou）大（ling）了(huo)，后来尝"><!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]--><!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]--></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/" class="logo">虞双齐爱折腾</a></div><div class="mobile-navbar-icon"><span></span> <span></span> <span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">首页</li></a><a href="/post.html"><li class="mobile-menu-item">归档</li></a><a href="/tags.html"><li class="mobile-menu-item">标签</li></a><a href="/categories.html"><li class="mobile-menu-item">分类</li></a><a href="/about.html"><li class="mobile-menu-item">关于</li></a></ul></nav><header id="header" class="header container"><div class="logo-wrapper"><a href="/" class="logo">虞双齐爱折腾</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">首页</a></li><li class="menu-item"><a class="menu-item-link" href="/post.html">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/tags.html">标签</a></li><li class="menu-item"><a class="menu-item-link" href="/categories.html">分类</a></li><li class="menu-item"><a class="menu-item-link" href="/about.html">关于</a></li></ul></nav></header><div id="mobile-panel"><main id="main" class="main bg-llight"><div class="content-wrapper"><div id="content" class="content container"><article class="post bg-white"><header class="post-header"><h1 class="post-title">Baa框架中的依赖注入(DI)是个什么鬼？</h1><div class="post-meta"><span class="post-time">2016-12-31</span><div class="post-category"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%BC%80%E5%8F%91.html">编程语言与开发</a></div><span class="more-meta">约 1246 字 </span><span class="more-meta">预计阅读 3 分钟</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content always-active"></div></div><div class="post-content"><p>我最早接触的Go WEB框架是<a href="http://beego.me/">beego</a>，很强大的一个框架，也是很多人的首选，就是因为太（bu）强（gou）大（ling）了(huo)，后来尝试了<a href="https://go-macaron.com/">Macaron（martini）</a>。Macaron的设计是众多框架的主流思想，路由、中间件、HTTP上下文，然后自己实现了一些常用的中间件（PS. 有一些中间件代码来自beego）。Macaron的思想中，可以通过m.Map()注入任意类型，然后在Context中通过反射获取这个类型，初试很爽，并为他的设计称赞。</p><p>在用PHP的时候有个框架 <a href="https://phalconphp.com/">Phalcon</a>他的设计中核心是 <a href="https://docs.phalconphp.com/en/latest/reference/di.html">Dependency Injection/Service Location</a>，看起来很复杂，简单来说就是把类似log,db,cache,metadata等服务注册到DI中，使用的时候从DI取出来。Phalcon的使用姿势中就是先初始化一个APP，然后各种注册DI，然后RUN，伪代码如下：</p><pre><code>&lt;?php

$di = new \Phalcon\DI\FactoryDefault();
$di-&gt;set('router', new MyRouter());
$di-&gt;set('logger', function () {
    return new LoggerFile('../apps/logs/error.log');
});
$di-&gt;set('db', function () {
    return new PdoMysql(
        array(
            &quot;host&quot;     =&gt; &quot;localhost&quot;,
            &quot;username&quot; =&gt; &quot;root&quot;,
            &quot;password&quot; =&gt; &quot;secret&quot;,
            &quot;dbname&quot;   =&gt; &quot;blog&quot;
        )
    );
});
$di-&gt;set('db2', ...);
$di-&gt;set('mongo', new \MongoClient());

// Create an application
$application = new \Phalcon\Mvc\Application($di);

// Handle the request
echo $application-&gt;handle()-&gt;getContent();
</code></pre><p>上面的初始化，就是各种set，当然他支持set的类型比较丰富，还支持lazyload等，使用的方式也比较简单：</p><pre><code>&lt;?php

$di = new \Phalcon\DI\FactoryDefault();
$db = $di-&gt;get('db');
$mongo = $di-&gt;get('mongo');
$mongo-&gt;selectCollection('xxx');
</code></pre><p>总结下来，就是 set/get，set就是设置一个服务（注入），get就是取出这个服务来使用，当然php不像Go是静态语言，他不需要做类型断言。</p><p>介绍完背景，其实也问题也基本明确了，在使用macaron的过程中，过分依赖反射，导致同一种类型只能注册一个，比如我要两个db，两个logger类型一致但做不同的服务用途，就比较难了。其实我最痛苦的是logger，macaron框架中使用了原声的log包，我无论怎么写都做不到日志统一，框架中输出的日志不依赖注入，就是原生的log。结合我对Phalcon的经验，就萌生了把Phalon DI的思想移植过来的念头，再结合其他想法，就去做了Baa。DI是Baa中目前写得最简单的东西，但是却是最直接导致去造轮子的。</p><p>再来看Baa的DI思想特别简单，就是一个set一个get，使用姿势和Phalcon也一样，只不过目前没有提供那么多姿势的支持，比如懒加载（匿名函数）在调用时初始化，静态类就是set一个字符串使用的时候去new。虽然简单，但思想并无差别。我们可以做个示例：</p><pre><code>package main

import (
    &quot;github.com/go-baa/cache&quot;
    _ &quot;github.com/go-baa/cache/redis&quot;
    &quot;github.com/go-baa/render&quot;
    &quot;gopkg.in/baa.v1&quot;
)

func main() {
    // new app
    app := baa.New()

    // register logger
    app.SetDI(&quot;logger&quot;, log.Logger)

    // register render
    b.SetDI(&quot;render&quot;, render.New(render.Options{
        Baa:        app,
        Root:       &quot;templates/&quot;,
        Extensions: []string{&quot;.html&quot;, &quot;.tmpl&quot;},
        FuncMap:    template.Funcs(b),
    }))

    // register cache
    app.SetDI(&quot;cache&quot;, cache.New(cache.Options{
        Name:     &quot;cache&quot;,
        Prefix:   &quot;MyApp&quot;,
        Adapter:  &quot;memory&quot;,
        Config:   map[string]string{},
    }))
    app.SetDI(&quot;cache2&quot;, cache.New(cache.Options{
        Name:     &quot;cache2&quot;,
        Prefix:   &quot;MyApp2&quot;,
        Adapter:  &quot;redis&quot;,
        Config:   map[string]string{},
    }))

    // router
    app.Get(&quot;/&quot;, func(c *baa.Context) {
        ca := c.DI(&quot;cache&quot;).(cache.Cacher)
        ca.Set(&quot;test&quot;, &quot;baa&quot;, 10)
        v := ca.Get(&quot;test&quot;).(string)
        c.String(200, v)
    })

    // run app
    app.Run(&quot;:1323&quot;)
}
</code></pre><p>在app的初始化中通过set我们注入logger,render,cacher,甚至db的初始化等，在需要的地方比如Context中，context.DI()来获取，或者在其他地方可以 baa.Default().GetDI()来获取使用。再看我上面吐槽的log，在这里你只要<code>app.SetDI(&quot;logger&quot;, xxx)</code>即可以替换掉框架内置的logger，render也一样，只要注册一个实现了baa.Renderer接口的render就可以自定义模板引擎。</p><p>依赖注入(DI)不是什么玩意，虽然只有几行代码，但他是一种设计思想，一种理念，一种解决问题的姿势。</p></div><div style="height:130px"><div class="post-copyright" style="float:left"><p class="copyright-item"><span class="item-title">文章作者</span> <span class="item-content">虞双齐</span></p><p class="copyright-item"><span class="item-title">上次更新</span> <span class="item-content">2016-12-31</span></p><p class="copyright-item"><span class="item-title">许可协议</span> <span class="item-content"><a target="_blank" rel="license noopener external nofollow" href="https://creativecommons.org/licenses/by/4.0/deed.zh">署名 4.0 国际</a></span></p></div><div class="post-copyright" style="float:right"><a href="https://info.flagcounter.com/8B1z" target="_blank" rel="noopener external nofollow"><img src="https://s05.flagcounter.com/countxl/8B1z/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div><div class="post-reward"><input type="checkbox" name="reward" id="reward" hidden> <label class="reward-button" for="reward">赞赏支持</label><div class="qr-code"><label class="qr-code-image" for="reward"><img class="image" src="/img/donateMe_wechat.png"> <span>微信打赏</span></label></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/di.html">di</a> <a href="/tags/baa.html">baa</a> <a href="/tags/golang.html">golang</a></div><nav class="post-nav"><a class="prev" href="/blog/2016/goyu-yan-jian-jie-er-.html"><i class="iconfont icon-left"></i> <span class="prev-text nav-default">Go语言:简介(二)</span> <span class="prev-text nav-mobile">上一篇</span> </a><a class="next" href="/blog/2016/cong-baakai-fa-zhong-zong-jie-goyu-yan-xing-neng-jian-jin-you-hua.html"><span class="next-text nav-default">从Baa开发中总结Go语言性能渐进优化</span> <span class="prev-text nav-mobile">下一篇</span> <i class="iconfont icon-right"></i></a></nav></footer><div class="disqus-button" id="load_disqus" onclick="load_disqus()">显示 Disqus 评论</div><div id="disqus_thread"></div><script type="text/javascript">function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'yushuangqi';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article></div></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:ysqi@yushuangqi.com" rel="me" class="iconfont icon-email" title="email"></a> <a href="http://github.com/ysqi" rel="me" class="iconfont icon-github" title="github"></a> <a href="https://weibo.com/234665601" rel="me" class="iconfont icon-weibo" title="weibo"></a> <a href="https://www.zhihu.com/people/_ysqi/" rel="me" class="iconfont icon-zhihu" title="zhihu"></a> <a href="https://yushuangqi.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a> </span><span class="division">|</span> <span class="theme-info">Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a> </span><span class="copyright-year">&copy; 2014 - 2018 <span class="heart"><i class="iconfont icon-heart"></i> </span><span class="author">虞双齐</span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script type="text/javascript">window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };</script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script><script id="baidu_analytics">var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?a16b3275b071ec0efc507a05422a7156";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script></body></html>