<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>老虞学Golang-代码规范 - 虞双齐爱折腾</title><link rel="alternate" hreflang="zh" href="https://yushuangqi.com"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="applicable-device" content="pc,mobile"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="theme-color" content="#f8f5ec"><meta name="msapplication-navbutton-color" content="#f8f5ec"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="mobile-web-app-capable" content="yes"><meta name="author" content="虞双齐"><meta name="description" content="开始一项新语言前需要先了解该语言的语法(如果你有其他语言的编程知识的话)，开始学习前，我们一起了解下Go的格式。 如果大家都统一编码风格，那么在维护他人代码时就能带来便利。同时我们在提交代码前执行一次fmt命令，以便提交统一风格的代码。

"><meta name="keywords" content="智能合约开发, Go语言, 区块链技术"><meta name="generator" content="Hugo 0.37.1"><link rel="canonical" href="https://yushuangqi.com/blog/2013/ysqi-golang-code-formate.html"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet"><link href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet" crossorigin="anonymous"><meta property="og:title" content="老虞学Golang-代码规范"><meta property="og:description" content="开始一项新语言前需要先了解该语言的语法(如果你有其他语言的编程知识的话)，开始学习前，我们一起了解下Go的格式。
如果大家都统一编码风格，那么在维护他人代码时就能带来便利。同时我们在提交代码前执行一次fmt命令，以便提交统一风格的代码。

"><meta property="og:type" content="article"><meta property="og:url" content="https://yushuangqi.com/blog/2013/ysqi-golang-code-formate.html"><meta property="article:published_time" content="2013-04-02T00:00:00&#43;00:00"><meta property="article:modified_time" content="2013-04-02T00:00:00&#43;00:00"><meta itemprop="name" content="老虞学Golang-代码规范"><meta itemprop="description" content="开始一项新语言前需要先了解该语言的语法(如果你有其他语言的编程知识的话)，开始学习前，我们一起了解下Go的格式。
如果大家都统一编码风格，那么在维护他人代码时就能带来便利。同时我们在提交代码前执行一次fmt命令，以便提交统一风格的代码。

"><meta itemprop="datePublished" content="2013-04-02T00:00:00&#43;00:00"><meta itemprop="dateModified" content="2013-04-02T00:00:00&#43;00:00"><meta itemprop="wordCount" content="1019"><meta itemprop="keywords" content="Golang,笔记,教程,"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="老虞学Golang-代码规范"><meta name="twitter:description" content="开始一项新语言前需要先了解该语言的语法(如果你有其他语言的编程知识的话)，开始学习前，我们一起了解下Go的格式。
如果大家都统一编码风格，那么在维护他人代码时就能带来便利。同时我们在提交代码前执行一次fmt命令，以便提交统一风格的代码。

"><!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]--><!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]--></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/" class="logo">虞双齐爱折腾</a></div><div class="mobile-navbar-icon"><span></span> <span></span> <span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">首页</li></a><a href="/post.html"><li class="mobile-menu-item">归档</li></a><a href="/tags.html"><li class="mobile-menu-item">标签</li></a><a href="/categories.html"><li class="mobile-menu-item">分类</li></a><a href="/about.html"><li class="mobile-menu-item">关于</li></a></ul></nav><header id="header" class="header container"><div class="logo-wrapper"><a href="/" class="logo">虞双齐爱折腾</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">首页</a></li><li class="menu-item"><a class="menu-item-link" href="/post.html">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/tags.html">标签</a></li><li class="menu-item"><a class="menu-item-link" href="/categories.html">分类</a></li><li class="menu-item"><a class="menu-item-link" href="/about.html">关于</a></li></ul></nav></header><div id="mobile-panel"><main id="main" class="main bg-llight"><div class="content-wrapper"><div id="content" class="content container"><article class="post bg-white"><header class="post-header"><h1 class="post-title">老虞学Golang-代码规范</h1><div class="post-meta"><span class="post-time">2013-04-02</span><div class="post-category"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%BC%80%E5%8F%91.html">编程语言与开发</a></div><span class="more-meta">约 1019 字 </span><span class="more-meta">预计阅读 3 分钟</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content always-active"><nav id="TableOfContents"><ul><li><ul><li><ul><li><a href="#注释">注释</a></li><li><a href="#命名">命名</a></li><li><a href="#分号">分号</a></li></ul></li></ul></li></ul></nav></div></div><div class="post-content"><p>开始一项新语言前需要先了解该语言的语法(如果你有其他语言的编程知识的话)，开始学习前，我们一起了解下Go的格式。 如果大家都统一编码风格，那么在维护他人代码时就能带来便利。同时我们在提交代码前执行一次fmt命令，以便提交统一风格的代码。</p><p></p><h3 id="注释">注释</h3><p>Go支持C语言风格的“//”块注释，也支持C++风格的行注释，同时可使用/**/进行包的 注释. 我们看string包的源代码，使用//注释了包，方法以及行。我们需要养成好的习惯，尽量去多写些注释，这样不但有利于自己以后的回顾，已给他人阅读你的代码提供了方便，当然Go下的源代码使用Go命令能够生成文档，而文档的描述内容源自注释，在编码阶段就同步书写注释，而不要在整理代码时书写注释(此时的思维没有编码时清晰，补救中总容易丢失些东西)。</p><pre><code class="language-Go">// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is Governed by a BSD-style
// license that can be found in the LICENSE file.

// Package strings implements simple functions to manipulate strings.
  package strings

  import (
          &quot;unicode&quot;
          &quot;utf8&quot;
  )

// explode splits s into an array of UTF-8 sequences, one per Unicode character (still strings) up to a maximum of n (n &lt; 0 means no limit).
// Invalid UTF-8 sequences become correct encodings of U+FFF8.
  func explode(s string, n int) []string {
          if n == 0 {
                  return nil
          }
          l := utf8.RuneCountInString(s)
          if n &lt;= 0 || n &gt; l {
                  n = l
          }
          a := make([]string, n)
          var size, rune int
          i, cur := 0, 0
          for ; i+1 &lt; n; i++ {
                  rune, size = utf8.DecodeRuneInString(s[cur:])
                  a[i] = string(rune)
                  cur += size
          }
          // add the rest, if there is any
          if cur &lt; len(s) {
                  a[i] = s[cur:]
          }
          return a
  }
</code></pre><h3 id="命名">命名</h3><p>在Go中名称不但具有表达含义的功能，同时也具有约束使用的特点。如果一个函数的名称是小写的则表示该函数不能在其他包中使用。</p><p>命名必须使用骆驼命名法，而不能使用下划线法。</p><p>任何需要对外暴露的名字必须大写字母开头，不需要暴露在包外的名字必须以小写字母开头。</p><p>接口的命令，按照惯例，如果接口只有一个方法，则该接口命名为方法名成加上”ER“后缀。</p><h3 id="分号">分号</h3><p>Go和C语言一样使用<code>;</code>来结束一个语句，但不一样的是，在Go中由编译器去处理<code>;</code>，所以你必须在编写代码是省略<code>;</code>。当然也有例外，for循环(使用;将初始部分、条件部分和遍历元素区分)，一行中有多个语句，多赋值语句等。</p><p>需要注意，不能将控制语句(for,if else,switch,select)的左括号另起一行。如</p><pre><code class="language-Go">//错误的方式
if(1==2)
{
fmt.Println(&quot;God!&quot;)
}


//正确的书写
if 1 == 2  {
    fmt.Println(&quot;God!&quot;)
}
</code></pre><p>学到新的知识后，再补充。</p><p>&mdash;&mdash;&mdash;2013-04-10 补充&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p><p>Go语言编程规范：</p><pre><code>  官方地址：http://golang.org/doc/effective_go.html    （墙了）

  中文翻译：http://zh-golang.appsp0t.com/ref/spec?lang=en
</code></pre><p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;end&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p></div><div style="height:130px"><div class="post-copyright" style="float:left"><p class="copyright-item"><span class="item-title">文章作者</span> <span class="item-content">虞双齐</span></p><p class="copyright-item"><span class="item-title">上次更新</span> <span class="item-content">2013-04-02</span></p><p class="copyright-item"><span class="item-title">许可协议</span> <span class="item-content"><a target="_blank" rel="license noopener external nofollow" href="https://creativecommons.org/licenses/by/4.0/deed.zh">署名 4.0 国际</a></span></p></div><div class="post-copyright" style="float:right"><a href="https://info.flagcounter.com/8B1z" target="_blank" rel="noopener external nofollow"><img src="https://s05.flagcounter.com/countxl/8B1z/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div><div class="post-reward"><input type="checkbox" name="reward" id="reward" hidden> <label class="reward-button" for="reward">赞赏支持</label><div class="qr-code"><label class="qr-code-image" for="reward"><img class="image" src="/img/donateMe_wechat.png"> <span>微信打赏</span></label></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/golang.html">Golang</a> <a href="/tags/%E7%AC%94%E8%AE%B0.html">笔记</a> <a href="/tags/%E6%95%99%E7%A8%8B.html">教程</a></div><nav class="post-nav"><a class="prev" href="/blog/2013/ysqi-golang-var-init.html"><i class="iconfont icon-left"></i> <span class="prev-text nav-default">老虞学golang-变量声明与初始化</span> <span class="prev-text nav-mobile">上一篇</span> </a><a class="next" href="/blog/2013/ysqi-why_studay_golang.html"><span class="next-text nav-default">老虞学GoLang-为什么会学习goLang</span> <span class="prev-text nav-mobile">下一篇</span> <i class="iconfont icon-right"></i></a></nav></footer><div class="disqus-button" id="load_disqus" onclick="load_disqus()">显示 Disqus 评论</div><div id="disqus_thread"></div><script type="text/javascript">function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'yushuangqi';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article></div></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:ysqi@yushuangqi.com" rel="me" class="iconfont icon-email" title="email"></a> <a href="http://github.com/ysqi" rel="me" class="iconfont icon-github" title="github"></a> <a href="https://weibo.com/234665601" rel="me" class="iconfont icon-weibo" title="weibo"></a> <a href="https://www.zhihu.com/people/_ysqi/" rel="me" class="iconfont icon-zhihu" title="zhihu"></a> <a href="https://yushuangqi.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a> </span><span class="division">|</span> <span class="theme-info">Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a> </span><span class="copyright-year">&copy; 2014 - 2018 <span class="heart"><i class="iconfont icon-heart"></i> </span><span class="author">虞双齐</span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script type="text/javascript">window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };</script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script><script id="baidu_analytics">var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?a16b3275b071ec0efc507a05422a7156";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script></body></html>