<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>老虞学Golang-数组和切片 - 虞双齐爱折腾</title><link rel="alternate" hreflang="zh" href="https://yushuangqi.com"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="applicable-device" content="pc,mobile"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="theme-color" content="#f8f5ec"><meta name="msapplication-navbutton-color" content="#f8f5ec"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="mobile-web-app-capable" content="yes"><meta name="author" content="虞双齐"><meta name="description" content="数组 Arrays 数组是内置(build-in)类型,是一组同类型数据的集合，它是值类型，通过从0开始的下标索引访问元素值。在初始化后长度是固定的，无法"><meta name="keywords" content="智能合约开发, Go语言, 区块链技术"><meta name="generator" content="Hugo 0.37.1"><link rel="canonical" href="https://yushuangqi.com/blog/2013/ysqi-golang-array-slice.html"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet"><link href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet" crossorigin="anonymous"><meta property="og:title" content="老虞学Golang-数组和切片"><meta property="og:description" content="数组 Arrays 数组是内置(build-in)类型,是一组同类型数据的集合，它是值类型，通过从0开始的下标索引访问元素值。在初始化后长度是固定的，无法"><meta property="og:type" content="article"><meta property="og:url" content="https://yushuangqi.com/blog/2013/ysqi-golang-array-slice.html"><meta property="article:published_time" content="2013-04-04T00:00:00&#43;00:00"><meta property="article:modified_time" content="2013-04-04T00:00:00&#43;00:00"><meta itemprop="name" content="老虞学Golang-数组和切片"><meta itemprop="description" content="数组 Arrays 数组是内置(build-in)类型,是一组同类型数据的集合，它是值类型，通过从0开始的下标索引访问元素值。在初始化后长度是固定的，无法"><meta itemprop="datePublished" content="2013-04-04T00:00:00&#43;00:00"><meta itemprop="dateModified" content="2013-04-04T00:00:00&#43;00:00"><meta itemprop="wordCount" content="1350"><meta itemprop="keywords" content="Golang,笔记,教程,"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="老虞学Golang-数组和切片"><meta name="twitter:description" content="数组 Arrays 数组是内置(build-in)类型,是一组同类型数据的集合，它是值类型，通过从0开始的下标索引访问元素值。在初始化后长度是固定的，无法"><!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]--><!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]--></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/" class="logo">虞双齐爱折腾</a></div><div class="mobile-navbar-icon"><span></span> <span></span> <span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">首页</li></a><a href="/post.html"><li class="mobile-menu-item">归档</li></a><a href="/tags.html"><li class="mobile-menu-item">标签</li></a><a href="/categories.html"><li class="mobile-menu-item">分类</li></a><a href="/about.html"><li class="mobile-menu-item">关于</li></a></ul></nav><header id="header" class="header container"><div class="logo-wrapper"><a href="/" class="logo">虞双齐爱折腾</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">首页</a></li><li class="menu-item"><a class="menu-item-link" href="/post.html">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/tags.html">标签</a></li><li class="menu-item"><a class="menu-item-link" href="/categories.html">分类</a></li><li class="menu-item"><a class="menu-item-link" href="/about.html">关于</a></li></ul></nav></header><div id="mobile-panel"><main id="main" class="main bg-llight"><div class="content-wrapper"><div id="content" class="content container"><article class="post bg-white"><header class="post-header"><h1 class="post-title">老虞学Golang-数组和切片</h1><div class="post-meta"><span class="post-time">2013-04-04</span><div class="post-category"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%BC%80%E5%8F%91/">编程语言与开发</a></div><span class="more-meta">约 1350 字 </span><span class="more-meta">预计阅读 3 分钟</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content always-active"><nav id="TableOfContents"><ul><li><ul><li><ul><li><a href="#数组-arrays">数组 Arrays</a><ul><li><a href="#初始化">初始化</a></li><li><a href="#赋值与使用">赋值与使用</a></li></ul></li><li><a href="#切片-slices">切片 Slices</a><ul><li><a href="#初始化-1">初始化</a></li><li><a href="#赋值与使用-1">赋值与使用</a></li></ul></li></ul></li></ul></li></ul></nav></div></div><div class="post-content"><h3 id="数组-arrays">数组 Arrays</h3><p>数组是内置(build-in)类型,是一组同类型数据的集合，它是值类型，通过从0开始的下标索引访问元素值。在初始化后长度是固定的，无法修改其长度。当作为方法的入参传入时将复制一份数组而不是引用同一指针。数组的长度也是其类型的一部分，通过内置函数len(array)获取其长度。</p><h4 id="初始化">初始化</h4><p>数组的初始化有多种形式,<a href="arraysInitDemo">查看示例代码</a> , <a href="arraysInitDemo_play">在线运行示例代码</a></p><ul><li><code>[5] int {1,2,3,4,5}</code><br>长度为5的数组，其元素值依次为：1，2，3，4，5</li><li><code>[5] int {1,2}</code><br>长度为5的数组，其元素值依次为：1，2，0，0，0 。在初始化时没有指定初值的元素将会赋值为其元素类型int的默认值0,string的默认值是&rdquo;&rdquo;</li><li><code>[...] int {1,2,3,4,5}</code><br>长度为5的数组，其长度是根据初始化时指定的元素个数决定的</li><li><code>[5] int { 2:1,3:2,4:3}</code><br>长度为5的数组，key:value,其元素值依次为：0，0，1，2，3。在初始化时指定了2，3，4索引中对应的值：1，2，3</li><li><code>[...] int {2:1,4:3}</code><br>长度为5的数组，起元素值依次为：0，0，1，0，3。由于指定了最大索引4对应的值3，根据初始化的元素个数确定其长度为5</li></ul><h4 id="赋值与使用">赋值与使用</h4><p>数组通过下标访问元素，可修改其元素值</p><pre><code class="language-Go">arr :=[...] int {1,2,3,4,5}
arr[4]=arr[1]+len(arr)      //arr[4]=2+5
</code></pre><p>通过for遍历数组元素,<a href="arraysForDemo">查看示例代码</a>,<a href="arraysForDemo_play">在线运行示例代码</a></p><pre><code class="language-Go">arr := [5]int{5, 4, 3}

for index, value := range arr {
	fmt.Printf(&quot;arr[%d]=%d \n&quot;, index, value)
}

for index := 0; index &lt; len(arr); index++ {
	fmt.Printf(&quot;arr[%d]=%d \n&quot;, index, arr[index])
}
</code></pre><p>数组是值类型，将一个数组赋值给另一个数组时将复制一份新的元素,<a href="arraysValueDemo">查看示例代码</a>,<a href="arraysValueDemo_play">在线运行示例代码</a></p><pre><code class="language-Go">	arr2 := [5]int{1, 2}
	arr5 := arr2
	arr5[0] = 5
	arr2[4] = 2
	fmt.Printf(&quot; arr5= %d \n arr2=%d \n arr5[0]==arr2[0]= %s \n&quot;, arr5, arr2, arr5[0] == arr2[0])

	OutPut:
	 arr5=[5 2 0 0 0]
     arr2=[1 2 0 0 2]
     arr5[0]==arr2[0]= false
</code></pre><h3 id="切片-slices">切片 Slices</h3><p>数组的长度不可改变，在特定场景中这样的集合就不太适用，Go中提供了一种灵活，功能强悍的内置类型<strong>Slices</strong>切片,与数组相比切片的长度是不固定的，可以追加元素，在追加时可能使切片的容量增大。切片中有两个概念：一是<strong>len长度</strong>，二是<strong>cap容量</strong>，长度是指已经被赋过值的最大下标+1，可通过内置函数len()获得。容量是指切片目前可容纳的最多元素个数，可通过内置函数cap()获得。切片是引用类型，因此在当传递切片时将引用同一指针，修改值将会影响其他的对象。</p><h4 id="初始化-1">初始化</h4><p>切片可以通过数组来初始化，也可以通过内置函数make()初始化 .初始化时len=cap,在追加元素时如果容量cap不足时将按len的<strong>2</strong>倍扩容 <a href="slicesInitDemo">查看示例代码</a>，<a href="slicesInitDemo_play">在线运行示例代码</a></p><ul><li><code>s :=[] int {1,2,3 }</code><br>直接初始化切片，<strong>[]</strong>表示是切片类型，<strong>{1,2,3}</strong>初始化值依次是1,2,3.其cap=len=3</li><li><code>s := arr[:]</code><br>初始化切片s,是数组arr的引用</li><li><code>s := arr[startIndex:endIndex]</code><br>将arr中从下标startIndex到endIndex-1 下的元素创建为一个新的切片</li><li><code>s := arr[startIndex:]</code><br>缺省endIndex时将表示一直到arr的最后一个元素</li><li><code>s := arr[:endIndex]</code><br>缺省startIndex时将表示从arr的第一个元素开始</li><li><code>s1 := s[startIndex:endIndex]</code><br>通过切片s初始化切片s1</li><li><code>s :=make([]int,len,cap)</code><br>通过内置函数make()初始化切片s,[]int 标识为其元素类型为int的切片</li></ul><h4 id="赋值与使用-1">赋值与使用</h4><p>切片是引用类型，在使用时需要注意其操作。<a href="slicesValueDemo">查看示例代码</a> ，<a href="slicesValueDemo_play">在线运行示例代码</a> 切片可以通过内置函数append(slice []Type,elems &hellip;Type)追加元素，elems可以是一排type类型的数据，也可以是slice,因为追加的一个一个的元素，因此如果将一个slice追加到另一个slice中需要带上&rdquo;<strong>&hellip;</strong>&ldquo;，这样才能表示是将slice中的元素依次追加到另一个slice中。另外在通过下标访问元素时下标不能超过len大小，如同数组的下标不能超出len范围一样。</p><ul><li><code>s :=append(s,1,2,3,4)</code></li><li><code>s :=append(s,s1...)</code></li></ul></div><div style="height:130px"><div class="post-copyright" style="float:left"><p class="copyright-item"><span class="item-title">文章作者</span> <span class="item-content">虞双齐</span></p><p class="copyright-item"><span class="item-title">上次更新</span> <span class="item-content">2013-04-04</span></p><p class="copyright-item"><span class="item-title">许可协议</span> <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span></p></div><div class="post-copyright" style="float:right"><a href="https://info.flagcounter.com/8B1z"><img src="https://s05.flagcounter.com/countxl/8B1z/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div><div class="post-reward"><input type="checkbox" name="reward" id="reward" hidden> <label class="reward-button" for="reward">赞赏支持</label><div class="qr-code"><label class="qr-code-image" for="reward"><img class="image" src="/img/donateMe_wechat.png"> <span>微信打赏</span></label></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/golang.html">Golang</a> <a href="/tags/%E7%AC%94%E8%AE%B0.html">笔记</a> <a href="/tags/%E6%95%99%E7%A8%8B.html">教程</a></div><nav class="post-nav"><a class="prev" href="/blog/2013/ysqi-golang-const.html"><i class="iconfont icon-left"></i> <span class="prev-text nav-default">老虞学Golang-常量</span> <span class="prev-text nav-mobile">上一篇</span> </a><a class="next" href="/blog/2013/ysqi-golang-var-init.html"><span class="next-text nav-default">老虞学golang-变量声明与初始化</span> <span class="prev-text nav-mobile">下一篇</span> <i class="iconfont icon-right"></i></a></nav></footer><div id="comments-gitment"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script><script type="text/javascript">const gitment = new Gitment({
    id: '2013-04-04 00:00:00 \x2b0000 UTC',
    title: '老虞学Golang-数组和切片',
    link: decodeURI(location.href),
    desc: '数组 Arrays 数组是内置(build-in)类型,是一组同类型数据的集合，它是值类型，通过从0开始的下标索引访问元素值。在初始化后长度是固定的，无法',
    owner: 'ysqi',
    repo: 'ysqi.github.io',
    oauth: {
      client_id: '639ba986c281b9fcf382',
      client_secret: 'b5862135f283dd308a7f226c06980cf50b8e82f1'
    }
  })
  gitment.render('comments-gitment')</script><noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript></article></div></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:ysqi@yushuangqi.com" rel="me" class="iconfont icon-email" title="email"></a> <a href="http://github.com/ysqi" rel="me" class="iconfont icon-github" title="github"></a> <a href="https://weibo.com/234665601" rel="me" class="iconfont icon-weibo" title="weibo"></a> <a href="https://www.zhihu.com/people/_ysqi/" rel="me" class="iconfont icon-zhihu" title="zhihu"></a> <a href="https://yushuangqi.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a> </span><span class="division">|</span> <span class="theme-info">Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a> </span><span class="copyright-year">&copy; 2014 - 2018 <span class="heart"><i class="iconfont icon-heart"></i> </span><span class="author">虞双齐</span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script type="text/javascript">window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };</script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script><script id="baidu_analytics">var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?a16b3275b071ec0efc507a05422a7156";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script></body></html>