<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>如何解决nodejs执行命令报错Promise is not defined - 虞双齐爱折腾</title><link rel="alternate" hreflang="zh" href="https://yushuangqi.com"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="applicable-device" content="pc,mobile"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="theme-color" content="#f8f5ec"><meta name="msapplication-navbutton-color" content="#f8f5ec"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="mobile-web-app-capable" content="yes"><meta name="author" content="虞双齐"><meta name="description" content="在使用c9.io时默认的node.js版本是v0.10.35，使得一些模块安装警告版本过低，而执行命令时报错。 Module build failed: ReferenceError: Promise is not defined

"><meta name="keywords" content="智能合约开发, Go语言, 区块链技术"><meta name="generator" content="Hugo 0.37.1"><link rel="canonical" href="https://yushuangqi.com/blog/2015/nodejs-error-promise_is_not_defined.html"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous"><meta property="og:title" content="如何解决nodejs执行命令报错Promise is not defined"><meta property="og:description" content="在使用c9.io时默认的node.js版本是v0.10.35，使得一些模块安装警告版本过低，而执行命令时报错。
Module build failed: ReferenceError: Promise is not defined

"><meta property="og:type" content="article"><meta property="og:url" content="https://yushuangqi.com/blog/2015/nodejs-error-promise_is_not_defined.html"><meta property="article:published_time" content="2015-10-07T00:00:00&#43;00:00"><meta property="article:modified_time" content="2015-10-07T00:00:00&#43;00:00"><meta itemprop="name" content="如何解决nodejs执行命令报错Promise is not defined"><meta itemprop="description" content="在使用c9.io时默认的node.js版本是v0.10.35，使得一些模块安装警告版本过低，而执行命令时报错。
Module build failed: ReferenceError: Promise is not defined

"><meta itemprop="datePublished" content="2015-10-07T00:00:00&#43;00:00"><meta itemprop="dateModified" content="2015-10-07T00:00:00&#43;00:00"><meta itemprop="wordCount" content="857"><meta itemprop="keywords" content="问题,NodeJs,"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="如何解决nodejs执行命令报错Promise is not defined"><meta name="twitter:description" content="在使用c9.io时默认的node.js版本是v0.10.35，使得一些模块安装警告版本过低，而执行命令时报错。
Module build failed: ReferenceError: Promise is not defined

"><!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]--><!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]--></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/" class="logo">虞双齐爱折腾</a></div><div class="mobile-navbar-icon"><span></span> <span></span> <span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">首页</li></a><a href="/series.html"><li class="mobile-menu-item">专题</li></a><a href="/categories.html"><li class="mobile-menu-item">分类</li></a><a href="/tags.html"><li class="mobile-menu-item">标签</li></a><a href="/post.html"><li class="mobile-menu-item">归档</li></a><a href="/about.html"><li class="mobile-menu-item">关于</li></a></ul></nav><header id="header" class="header container"><div class="logo-wrapper"><a href="/" class="logo">虞双齐爱折腾</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">首页</a></li><li class="menu-item"><a class="menu-item-link" href="/series.html">专题</a></li><li class="menu-item"><a class="menu-item-link" href="/categories.html">分类</a></li><li class="menu-item"><a class="menu-item-link" href="/tags.html">标签</a></li><li class="menu-item"><a class="menu-item-link" href="/post.html">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/about.html">关于</a></li></ul></nav></header><div id="mobile-panel"><main id="main" class="main bg-llight"><div class="content-wrapper"><div id="content" class="content container"><article class="post bg-white"><header class="post-header"><h1 class="post-title">如何解决nodejs执行命令报错Promise is not defined</h1><div class="post-meta"><span class="post-time">2015-10-07</span><div class="post-category"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%BC%80%E5%8F%91.html">编程语言与开发</a></div><span class="more-meta">约 857 字 </span><span class="more-meta">预计阅读 2 分钟</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content always-active"><nav id="TableOfContents"><ul><li><ul><li><ul><li><a href="#问题表现">问题表现</a></li><li><a href="#问题原因">问题原因</a></li><li><a href="#如何解决">如何解决</a></li><li><a href="#升级nodejs">升级nodejs</a></li><li><a href="#检查新node版本是否工作正常">检查新node版本是否工作正常</a></li></ul></li></ul></li></ul></nav></div></div><div class="post-content"><p>在使用c9.io时默认的node.js版本是v0.10.35，使得一些模块安装警告版本过低，而执行命令时报错。 Module build failed: ReferenceError: Promise is not defined</p><p></p><h3 id="问题表现">问题表现</h3><pre><code class="language-bash">$ webpack
Hash: c978ec3fee3b9d59c3b7
Version: webpack 1.12.2
Time: 1263ms
    Asset     Size  Chunks             Chunk Names
bundle.js  9.04 kB       0  [emitted]  main
   [0] ./src/entiry.js 94 bytes {0} [built]
   [1] ./src/content.js 45 bytes {0} [built]
    + 3 hidden modules

ERROR in ./~/css-loader!./src/style.css
Module build failed: ReferenceError: Promise is not defined
    at LazyResult.async (/home/ubuntu/workspace/node_modules/css-loader/node_modules/postcss/lib/lazy-result.js:152:31)
    at LazyResult.then (/home/ubuntu/workspace/node_modules/css-loader/node_modules/postcss/lib/lazy-result.js:75:21)
    at processCss (/home/ubuntu/workspace/node_modules/css-loader/lib/processCss.js:174:5)
    at Object.module.exports (/home/ubuntu/workspace/node_modules/css-loader/lib/loader.js:22:2)
 @ ./src/style.css 4:14-76
</code></pre><h3 id="问题原因">问题原因</h3><p>安装的node.js版本过低，而css-loader依赖的postcss插件最低node.js版本要求是0.12.故引起webpack执行报错。</p><h3 id="如何解决">如何解决</h3><p>根本要升级node.js版本，那么如何升级nodejs呢</p><h3 id="升级nodejs">升级nodejs</h3><p>nodejs非常活跃，更新频繁，我们可以直接使用nodejs的版本管理器<code>nvm</code>进行更新，同时可以非常方便的进行版本切换。</p><ul><li><p>安装nodejs版本管理器nvm（相比你机器已经安装了npm）</p><pre><code class="language-shell">$ npm install -g nvm
</code></pre></li><li><p>查看当前node的版本情况</p></li></ul><pre><code class="language-shell">$ nvm ls

	iojs-v1.7.1
		v0.6.21
		v0.8.28
-&gt;      v0.10.35
		v0.11.14 
		 system
default -&gt; 0.10.35 (-&gt; v0.10.35)
node -&gt; stable (-&gt; v0.12.7) (default)
stable -&gt; 0.12 (-&gt; v0.12.7) (default)
unstable -&gt; 0.11 (-&gt; v0.11.14) (default)
iojs -&gt; iojs-v1.7 (-&gt; iojs-v1.7.1) (default)
</code></pre><p>此时，我们看到本地nodejs版本最高是v0.11.14,环境使用的版本是v0.10.35.而非v0.12.7,故需要先下载最新版本后，再切换环境版本。</p><ul><li>下载指定nodejs版本</li></ul><pre><code class="language-shell">$ nvm install 0.12.7
######################################################################## 100.0%
Now using node v0.12.7
laoyu@nodestudy:~/workspace $ nvm ls
    iojs-v1.7.1
        v0.6.21
        v0.8.28
       v0.10.35
       v0.11.14
-&gt;      v0.12.7
         system
default -&gt; 0.10.35 (-&gt; v0.10.35)
node -&gt; stable (-&gt; v0.12.7) (default)
stable -&gt; 0.12 (-&gt; v0.12.7) (default)
unstable -&gt; 0.11 (-&gt; v0.11.14) (default)
iojs -&gt; iojs-v1.7 (-&gt; iojs-v1.7.1) (default)

</code></pre><p>通过nvm可以下载安装不同nodejs版本，<code>0.12.7</code>即为版本号。如果想下载最新版本，可以执行如下命令来获取。</p><pre><code class="language-shell">$ nvm install stable
</code></pre><ul><li><p>切换环境中的node版本</p><p>实际上在使用<code>nvm install</code>命令时便已切换环境node版本，如上一步便可知道。但有时候你需要切换环境node版本时，便可使用下面命令来切换。</p><pre><code class="language-shell">$ nvm use 0.12.7
</code></pre><p>上面就是是环境版本切换到刚下载的版本0.12.7.</p></li></ul><h3 id="检查新node版本是否工作正常">检查新node版本是否工作正常</h3><p>对于前面出的的问题<code>Promise is not defined</code>，我们已经更新node版本，此时便可运行测试</p><pre><code class="language-shell">$ webpack
Hash: 12fe1da0f27e13a0ff13
Version: webpack 1.12.2
Time: 1410ms
    Asset     Size  Chunks             Chunk Names
bundle.js  10.7 kB       0  [emitted]  main
   [0] ./src/entiry.js 94 bytes {0} [built]
   [1] ./src/content.js 45 bytes {0} [built]
    + 4 hidden modules
</code></pre><p>执行成功！</p><p>到此我们要解决此问题，其实还是环境问题，本文的目的是在于记录如何更新node版本以及进行版本切换。</p></div><div style="height:130px"><div class="post-copyright" style="float:left"><p class="copyright-item"><span class="item-title">文章作者</span> <span class="item-content">虞双齐</span></p><p class="copyright-item"><span class="item-title">上次更新</span> <span class="item-content">2015-10-07</span></p><p class="copyright-item"><span class="item-title">许可协议</span> <span class="item-content"><a target="_blank" rel="license noopener external nofollow" href="https://creativecommons.org/licenses/by/4.0/deed.zh">署名 4.0 国际</a></span></p></div><div class="post-copyright" style="float:right"><a href="https://info.flagcounter.com/8B1z" target="_blank" rel="noopener external nofollow"><img src="https://s05.flagcounter.com/countxl/8B1z/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div><div class="post-reward"><input type="checkbox" name="reward" id="reward" hidden> <label class="reward-button" for="reward">赞赏支持</label><div class="qr-code"><label class="qr-code-image" for="reward"><img class="image" src="/img/donateMe_wechat.png"> <span>微信打赏</span></label></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E9%97%AE%E9%A2%98.html">问题</a> <a href="/tags/nodejs.html">NodeJs</a></div><nav class="post-nav"><a class="prev" href="/blog/2015/centos7-install-nginx-php-mysql.html"><i class="iconfont icon-left"></i> <span class="prev-text nav-default">如何在阿里云Centos7服务器下安装部署Nginx&#43;PHP&#43;Mysql&#43;PHP扩展</span> <span class="prev-text nav-mobile">上一篇</span> </a><a class="next" href="/blog/2015/log_file-job-archiving.html"><span class="next-text nav-default">日志文件自动归档工具</span> <span class="prev-text nav-mobile">下一篇</span> <i class="iconfont icon-right"></i></a></nav></footer><div class="disqus-button" id="load_disqus" onclick="load_disqus()">显示 Disqus 评论</div><div id="disqus_thread"></div><script type="text/javascript">function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'yushuangqi';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article></div></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:ysqi@yushuangqi.com" rel="me" class="iconfont icon-email" title="email"></a> <a href="http://github.com/ysqi" rel="me" class="iconfont icon-github" title="github"></a> <a href="https://weibo.com/234665601" rel="me" class="iconfont icon-weibo" title="weibo"></a> <a href="https://www.zhihu.com/people/_ysqi/" rel="me" class="iconfont icon-zhihu" title="zhihu"></a> <a href="https://yushuangqi.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a> </span><span class="division">|</span> <span class="theme-info">Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a> </span><span class="copyright-year">&copy; 2014 - 2018 <span class="heart"><i class="iconfont icon-heart"></i> </span><span class="author">虞双齐 | <a href="www.miitbeian.gov.cn">粤ICP备14032560号</a></span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });</script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script><script id="baidu_analytics">var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?a16b3275b071ec0efc507a05422a7156";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script></body></html>